{
  "cSpell.words": [
    "gelada",
    "gerenuk",
    "guineapig",
    "liger",
    "megalodon",
    "namegen",
    "ornithomimus",
    "oryx",
    "parasaurolophus",
    "println",
    "quokka",
    "samber",
    "sasquatch",
    "serval",
    "stretchr",
    "trex"
  ]
}